<!DOCTYPE html>
<head>
    <title>ABOUT US</title>
    <meta name="author" content="Alaref">
    <meta name="description" content="Learn Basics of HTML and CSS">
    <meta name="keywords" content="html,css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="p2">
    <header class="course" >OPEN COURSE</header>
    <a href="content.html"
       class="home">HOME</a>
    
    <div class="era">
        <article>
            <h2>ABOUT US</h2>
            <br>
            <p>This website is just as an assigment, so I just thought to make it an inductary for HTML &amp; CSS.
            </p>
        </article>

        <article>
            <h3>What shoud the ABOUT US page containt</h3>
            <ul>
                <li>Informative. It doesn’t always have to tell the whole story, but it should at least provide people with an idea of who and what you are.</li>
                <li>Contain social proof, testimonials, and some personal information that viewers can relate to such as education, family, etc.</li>
                <li>Easy to navigate and accessible on any device</li>
            </ul>
        </article>
        
        <article>
        <h3>Give us your Feedback</h3><br>
        <label for="message">Feedback</label>
        <textarea name="message" placeholder="Not Funcional!"></textarea>
        <input type="submit" name="submit" value="submit">
        </article>
    </div>
    </div>
    <div class="modify">
    </div>
    
    <footer>ALL RIGHTS RESERVED</footer>
    
    
</body>