<!DOCTYPE html>
<head>
    <title>Open Course</title>
    <meta name="author" content="Alaref">
    <meta name="description" content="Learn Basics of HTML and CSS">
    <meta name="keywords" content="html,css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="p1">
        <header>OPEN COURSE</header>
        <a href="content.html" class="home" id="hom">HOME</a>
        <a href="ABOUT.html" id="about">ABOUT</a>
        <div id="author">THE WEBSITE IS MADE BY ALAREF</div>
        <div id="into">Introduction to HTML5 and CSS3</div>

        <div class="era" style="top: 370px;">
            <article>
                <h2>LEARN HTML5 &amp; CSS3</h2>
                <br><br>
                <h3 class="ques">Why learn HTML5 ?</h3>
                <p>HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!</p>
                <p class="ans">Start learning now <a href="HTML.html"; class="link">HTML</a></p>
            </article>

            <article>
                <h3 class="ques">Why learn CSS3 ?</h3>
                <p>Cascading Style Sheets are an important way to control how your web pages look. CSS controls the fonts, text, colors, backgrounds, margins, and layout. CSS offers several significant advantages over alternative approaches to web design.</p>
                <p  class="ans">Start learning now <a href="CSS.html" class="link">CSS</a></p>
            </article>

        </div>
      </div>  
    
    <div class="modify">
        </div>
    
    <footer>ALL RIGHTS RESERVED</footer>
</body>