<!DOCTYPE html>
<head>
    <title>Basic of CSS</title>
    <meta name="author" content="Alaref">
    <meta name="description" content="Learn Basics of HTML and CSS">
    <meta name="keywords" content="html,css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="p4">
    <header class="course" >OPEN COURSE</header>
    <a href="content.html"  class="home">HOME</a>
    
    <div class="era">
        <article>
            <h2>Introduction to CSS3</h2>
            <br><br>
            <h3 class="ques">What is CSS3</h3>
            <p>CSS3 is used with HTML to create and format content structure. It is responsible for colors, font properties, text alignments, background images, graphics, tables, etc.
            </p>
        </article>

        <article>
            <h3>Basic of CSS3</h3>
            <ul>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                <li>External stylesheets are stored in CSS files</li>
            </ul>
            
        </article>
        <article>
            <h3>The Structure of any CSS Documents</h3>
            <figure>
                <img src="css-structure.png" alt="Basic sturucture of an css document" width="500px;">
                <figcaption>The Basic structure of CSS
                </figcaption>
            </figure>
        </article>
        
        <article>
            <h3 style="font-family: comic sans ms">CONGRATS! you are ready to design websites</h3>
            <p>Explore more of web developing you can find more useful resources out there, Just do it!.</p>
        </article>
    </div>
    <div class="modify">
    </div>
    </div>
    
    <footer>ALL RIGHTS RESERVED</footer>
    
    
</body>