<!DOCTYPE html>
<head>
    <title>Basic HTML element</title>
    <meta name="author" content="Alaref">
    <meta name="description" content="Learn Basics of HTML and CSS">
    <meta name="keywords" content="html,css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="p3">
    <header class="course" >OPEN COURSE</header>
    <a href="content.html" class="home">HOME</a>
    
    <div class="era">
        <article>
            <h2>Introduction to HTML5</h2>
            <br><br>
            <h3 class="ques">What is HTML5</h3>
            <p>HTML stands for Hyper Text Markup LanguageHTML is the standard markup language for Web pagesHTML elements are the building blocks of HTML pagesHTML elements are represented by tags
            </p>
        </article>

        <article>
            <h3>Basic HTML Elements</h3>
            <ul>
                <table>
                    <tr>
                        <th>Tag</th>
                        <th>Discription</th>
                    </tr>
                    <tr>
                        <td>&lt;!DOCTYPE html&gt;</td>
                        <td>The declaration defines this document to be HTML5</td>
                    </tr>
                    <tr>
                        <td>&lt;html&gt;</td>
                        <td>The element is the root element of an HTML page</td>
                    </tr>
                    <tr>
                        <td>&lt;head&gt;</td>
                        <td>The  tag is used to contain specific information about a web page</td>
                    </tr>
                    <tr>
                        <td>&lt;title&gt;</td>
                        <td>The  element specifies a title for the document</td>
                    </tr>
                    <tr>
                        <td>&lt;body&gt;</td>
                        <td>The text here element contains the visible page content</td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt;</td>
                        <td>The element defines a large heading</td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt;</td>
                        <td>The element defines a paragraph</td>
                    </tr>
                </table>
            </ul>
        </article>
        <article>
            <h3>The Structure of any HTML Documents</h3>
            <figure>
                <img src="basic-structure.png" alt="Basic sturucture of an html document">
                <figcaption>The Basic structure of HTML
                </figcaption>
            </figure>
        </article>
        
        <article>
            <h3 style="font-family: comic sans ms">CONGRATS! you are ready to build websites</h3>
            <p>Explore more of web developing you can find more useful resources out there, Just do it!.</p>
        </article>
    </div>
    <div class="modify">
    </div>
    </div>
    <footer>ALL RIGHTS RESERVED</footer>
    
    
</body>